VITE_FIREBASE_API_KEY=AIzaSyBDqzsGujd7YuaQPopg7j5kUe9ijzYmRlw
VITE_FIREBASE_AUTH_DOMAIN=ttmtal-7b139.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ttmtal-7b139
VITE_FIREBASE_STORAGE_BUCKET=ttmtal-7b139.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=494928784963
VITE_FIREBASE_APP_ID=1:494928784963:web:0c6e45eb6e1e110f9d2ef6
VITE_FIREBASE_DATABASE_URL=https://ttmtal-7b139-default-rtdb.firebaseio.com

# --- GEMINI AI BİLGİLERİ ---
VITE_GEMINI_API_KEY_1=AIzaSyAhdZrqaKcqn_X9DlRtuAXmm-G3sz4FWiE
VITE_GEMINI_API_KEY_2=AIzaSyBFUFReXMIbuDAOByTWHnKiYeWo79wqc_E
VITE_GEMINI_API_KEY_3=AIzaSyDVWsHAbdLvLXIziDs7z3U8RLC_aLU92iw
VITE_GEMINI_API_KEY_4=AIzaSyDb8j5vQn1Si9QVGEmR4yXDh2kxX_jBUEg