VITE_FIREBASE_API_KEY=AIzaSyBDqzsGujd7YuaQPopg7j5kUe9ijzYmRlw
VITE_FIREBASE_AUTH_DOMAIN=ttmtal-7b139.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ttmtal-7b139
VITE_FIREBASE_STORAGE_BUCKET=ttmtal-7b139.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=494928784963
VITE_FIREBASE_APP_ID=1:494928784963:web:0c6e45eb6e1e110f9d2ef6
VITE_FIREBASE_DATABASE_URL=https://ttmtal-7b139-default-rtdb.firebaseio.com
